# project_generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/beerus/generator/: ConfigUtils.kt  FileUtils.kt  Generator.kt
src/main/resources/: config.properties
src/template/${project_name}-${module_name}/: .gitignore  build.gradle  settings.gradle
src/template/${project_name}-${module_name}/${project_name}-${module_name}-domain/: build.gradle
src/template/${project_name}-${module_name}/${project_name}-${module_name}-http/: build.gradle
src/template/${project_name}-${module_name}/${project_name}-${module_name}-server/: build.gradle
src/template/${project_name}-${module_name}/${project_name}-${module_name}-server/${project_name}-${module_name}-api/: build.gradle
src/template/${project_name}-${module_name}/${project_name}-${module_name}-server/${project_name}-${module_name}-service/: build.gradle
src/template/springboot-demo/: README.md
src/template/springboot-demo/springboot-demo-common/: build.gradle
src/template/springboot-demo/springboot-demo-http/: build.gradle
src/template/springboot-demo/springboot-demo-http/src/main/java/com/company/springbootdemohttp/: SpringbootDemoHttpApplication.java
src/template/springboot-demo/springboot-demo-http/src/test/java/com/company/springbootdemohttp/: SpringbootDemoHttpApplicationTests.java
src/template/springboot-demo/springboot-demo-server/: build.gradle
src/template/springboot-demo/springboot-demo-server/springboot-demo-api/: build.gradle
src/template/springboot-demo/springboot-demo-server/springboot-demo-service/: build.gradle
src/template/springboot-demo/springboot-demo-server/springboot-demo-service/src/main/java/com/company/springbootdemoservice/: SpringbootDemoServiceApplication.java
src/template/springboot-demo/springboot-demo-server/springboot-demo-service/src/test/java/com/company/springbootdemoservice/: SpringbootDemoServiceApplicationTests.java
src/template2/${project_name}-${module_name}/: pom.xml
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-api/: pom.xml
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-common/: pom.xml
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-common/src/main/java/com/lianjia/${project_name}/${module_name}/common/: JsonResult.java
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-dao/: pom.xml
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-model/: pom.xml
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-service/: pom.xml
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-web/: pom.xml
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-web/assembly/: assembly.xml
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-web/src/main/java/com.lianjia.home.crm.web/logger/: HomeLogBackEncoder.java  HomeThreadConverter.java
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-web/src/main/java/com/lianjia/${project_name}/${module_name}/web/: ManageApplication.java
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-web/src/main/java/com/lianjia/${project_name}/${module_name}/web/controller/: TestController.java
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-web/src/main/resources/: logback.xml
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-web/src/main/resources.dev/: local.properties
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-web/src/main/resources.prod/: local.properties  logback.xml
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-web/src/main/resources.test/: local.properties  logback.xml
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-web/src/main/resources.test3/: local.properties
src/template2/${project_name}-${module_name}/${project_name}-${module_name}-web/src/main/resources.test4/: local.properties
